group=com.blazer
version=1.0.0.RELEASE
vendor=https://github.com/shimingxy/blazer

jackson2Version      	=2.8.4
log4jVersion         	=2.13.1
springVersion        	=5.2.4.RELEASE
springBootVersion    	=2.2.5.RELEASE
springSecurityVersion	=5.3.0.RELEASE
hibernateVersion	 	=6.1.2.Final
slf4jVersion	 	 	=1.7.30
jacksonVersion		 	=2.10.3
bouncycastleVersion	 	=1.64
poiVersion	 			=3.17