############################################################################
#                DataBase configuration  
############################################################################
#db2,derby,mysql,oracle,postgresql,sqlserver 
config.datasource.database=mysql
# JDBC Driver                                                              
#     for MySql         com.mysql.jdbc.Driver                              
#     for oracle        oracle.jdbc.driver.OracleDriver                    
#     for DB2           com.ibm.db2.jdbc.app.DB2Driver   
#						com.ibm.db2.jcc.DB2Driver                  
#     for SqlServer     com.microsoft.jdbc.sqlserver.SQLServerDriver        
#     for SyBase        com.sybase.jdbc.SybDriver                          
#     for PostgreSQL    org.postgresql.Driver        
#	  for Derby			org.apache.derby.jdbc.ClientDriver  
# JDBC URL
#    you need database hostname,port,databasename
#     for MySql           jdbc:mysql://hostname:port/secdb
#     for oracle          jdbc:oracle:thin:@hostname:port:secdb
#     for DB2             jdbc:db2://hostname:port/secdb
#     for SqlServer       jdbc:microsoft:sqlserver://hostname:port;DatabaseName=secdb
#     for SyBase          jdbc:sybase:Tds:hostname:port/secdb
#	  for Derby			  jdbc:derby://localhost:1527/secdb
#
source.datasource.driverclass=oracle.jdbc.driver.OracleDriver
source.datasource.url=jdbc:oracle:thin:@db.packrobot.com:1521:testdb
source.datasource.username=testuser
source.datasource.password=testuser

source_testuser2.datasource.username=testuser2
source_testuser2.datasource.password=testuser2

target.datasource.driverclass=oracle.jdbc.driver.OracleDriver
target.datasource.url=jdbc:oracle:thin:@db.packrobot.com:1521:testdb2
target.datasource.username=testuser
target.datasource.password=testuser
target.mysql.engine= engine=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin 
target.export.filename=

svn.url=svn://svn.packrobot.com/
svn.user=svnuser
svn.pass=svnuser123456
svn.local=D:/svnproject/

############################################################################